<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>London Logic Forum - Visitors</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<table border="0">
<tr>
<td valign="top" align="right">
<img src="images/llf.gif" width="104" height="136" alt="[LLF logo]" /><img src="images/strut.gif" width="20" height="1" alt="" /><br />
<img src="images/strut.gif" width="124" height="36" alt="" /><br />
<a href=".">[intro&nbsp;and&nbsp;news]</a><br />
<a href="people.html">[people]</a><br />
[visitors]<br />
<a href="seminars.html">[seminars]</a><br />
<a href="links.html">[related&nbsp;links]</a><br />
</td>
<td>
<img src="images/strut.gif" width="36" height="1" alt="" />
</td>
<td valign="top">

<!-- begin of contents -->

  <h2>London Logic Forum (LLF) - Visitors</h2>

  <p>2024:</p>
  <ul>
<li> <a href="https://profiles.waikato.ac.nz/tim.stokes">Dr Tim Stokes</a>, University of Waikato (May 2024)</li>    
  
</ul>  

  <p>2022:</p>
  <ul>
<li> <a href="https://scholars.latrobe.edu.au/mgjackson">Prof. Marcel Jackson</a>, La Trobe University (August-September 2022)</li>    
  
</ul>

  <p>2019:</p>
<ul>
  <li>Prof. Bakh Khoussainov, University of Auckland (July 2019)</li>
</ul>

<p>2017:</p>
<ul>
  <li> <a href="https://research-repository.uwa.edu.au/en/persons/mark-reynolds">Prof. Mark Reynolds</a>, University of Western Australia (January 2017)</li>
</ul>

<p>2016:</p>
<ul>
<li> <a href="https://homepages.ecs.vuw.ac.nz/~rob/">Prof. Rob Goldblatt</a>, Victoria University, Wellington, New Zealand (August 2016)</li> 
<li> Prof. Valentin Shehtman</a>, Institute for Information Transmission Problems,
  Russian Academy of Sciences (February-March 2016)</li>
</ul>

<p>2014:</p>
<ul>
<li> Prof. Valentin Shehtman</a>, Institute for Information Transmission Problems,
  Russian Academy of Sciences (June 2014)</li>
</ul>

<p>2013:</p>
<ul>
<li>Dr Andrey Kudinov</a>, Institute for Information Transmission Problems,
  Russian Academy of Sciences (February 2013)</li>
<li> Prof. Valentin Shehtman</a>, Institute for Information Transmission Problems,
  Russian Academy of Sciences (February 2013)</li>
</ul>

<p>2012:</p>
<ul>
<li>Dr Ilya Shapirovsky</a>, Institute for Information Transmission Problems,
  Russian Academy of Sciences (May 2012)</li> 
</ul>

 <p>2011:</p>
<ul>
<li> <a href="https://research-repository.uwa.edu.au/en/persons/mark-reynolds">Prof. Mark Reynolds</a>, University of Western Australia (October 2011)</li>
<li>Dr John McCabe-Dansted, University of Western Australia (October 2011)</li>    
<li> <a href="https://scholars.latrobe.edu.au/mgjackson">Prof. Marcel Jackson</a>, La Trobe University (June 2011)</li>
<li> Prof. Valentin Shehtman</a>, Institute for Information Transmission Problems,
  Russian Academy of Sciences (January-February 2011)</li> 
</ul>

<p>2009:</p>
<ul>
<li> <a href="http://www.renyi.hu/~andreka">Prof. Hajnal Andr&eacute;ka</a>, Alfr&eacute;d R&eacute;nyi Institute of Mathematics, Budapest (March 2009)</li> 
<li> <a href="http://www.renyi.hu/~nemeti">Prof. Istv&aacute;n N&eacute;meti</a>, Alfr&eacute;d R&eacute;nyi Institute of Mathematics, Budapest (March 2009)</li>
</ul>

<p>2008:</p>
<ul>

<li>  <a href="https://faculty.sites.iastate.edu/maddux/">Prof. Roger Maddux</a>, Iowa State University (January-March 2008)</li>
</ul>

<p>2007:</p>
<ul>

<li>  <a href="http://www.fmi.uni-sofia.bg/fmi/logic/vakarelov/">Prof. Dimitar Vakarelov</a>, Sofia University (August 2007)</li>
</ul>

<p>2005:</p>
<ul>


<li> <a href="https://sartemov.ws.gc.cuny.edu/">Prof. Sergei Artemov</a>, City University of New York (January 2005)</li> 

<li> Prof. Elena Nogina, City University of New York (January 2005)</li>
</ul>

<p>2004:</p>
<ul>
<li> <a href="http://www.renyi.hu/~andreka">Prof. Hajnal Andr&eacute;ka</a>, Alfr&eacute;d R&eacute;nyi Institute of Mathematics, Budapest (March-April 2004)</li> 
<li> <a href="http://www.renyi.hu/~nemeti">Prof. Istv&aacute;n N&eacute;meti</a>, Alfr&eacute;d R&eacute;nyi Institute of Mathematics, Budapest (March-April 2004)</li>
</ul>


<!-- end of contents -->

</td>
</tr>
</table>
</body>
</html>
