<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>London Logic Forum - 27 May 2008 - Abstract</title>
<link rel="stylesheet" href="../default.css" type="text/css" />
</head>
<body>
<table border="0">
<tr>
<td valign="top" align="right">
<img src="../images/llf.gif" width="104" height="136" alt="[LLF logo]" /><img src="../images/strut.gif" width="20" height="1" alt="" /><br />
<img src="../images/strut.gif" width="124" height="36" alt="" /><br />
<a href="../">[intro&nbsp;and&nbsp;news]</a><br />
<a href="../people.html">[people]</a><br />
<a href="../visitors.html">[visitors]</a><br />
<a href="../seminars.html">[seminars]</a><br />
<a href="../links.html">[related&nbsp;links]</a><br />
</td>
<td>
<img src="../images/strut.gif" width="36" height="1" alt="" />
</td>
<td valign="top">

<!-- begin of contents -->

<h2>George Metcalfe</h2>

<h3>Density elimination</h3>

<p>Abstract: Elimination of the cut rule is a fundamental topic in Proof Theory, corresponding to the removal of lemmas from proofs. However, the addition and elimination of other rules also merit investigation. In this talk I will consider one such rule, important in the meta-mathematics of Fuzzy Logic: the so-called ``density rule'' of Takeuti and Titani. Adding this rule to axiomatizations for certain classes of substructural logics guarantees completeness with respect to dense linearly ordered algebras. Density elimination, performed on corresponding Gentzen systems, then establishes this completeness property for the original axiomatizations. The method provides an interesting example of a proof-theoretic proof of an algebraic result where no algebraic proof is known.
</p>


<!-- end of contents -->

</td>
</tr>
</table>
</body>
</html>

